
Need to get it done
=================================================

-1. make sure all input get trim

0. write a script to beautiful the sales data, make sure the period is correct.

1. add search by sponsor name under 
   http://www.ar-en-ciel.com/admin/hierachies/lists
      
7. In table sales, remove member_id 46

8. check for set brought over in system and also set brought over [ serious ] not logical, this function should be inside after payout in admin
 
Testing
================================================

2. Testing calculation

3. Testing group sales member
   
5. Use system to calculate the commission according to the period to see does everyone get the commission right.

6. test out 6 level of comission bonuses,
   need more test on passing up seems like not working too well on compression that Lee speak off.

6. Try if a member without pulling in a new member she/he will still get through the checking and gain bonus?
    
8. Test compression of each level starting from the bottom till the top.
 
 
 
================================================================================================================================================
For June
================================================================================================================================================

0103230087 - Suhaimi Bin Jusoh - MAINTAIN
             
0103429392 Rosdi Bin Mustapa - NO MAINTAIN - Paid ON 2011-06-06 for period 2011-04-22	2011-05-21 

0103730854 Zawawi Bin Roslan  - NO MAINTAIN -

0103749612 Siti Nur Shafiqah - NO MAINTAIN -  Paid ON 2011-06-06 for period 2011-01-22	2011-02-21

 