=============================================================================================
Checking 0103230087
=============================================================================================

Checking For Period 2011-05-22 ~ 2011-06-21

=============================================================================================

Checking downline - Direct profit

1. 0103429392
   - Paid on 2011-06-06 for period 2011-04-22	2011-05-21

2. 0103569985
   - did not pay
   
3. 0103618681
   - did not pay

4. 0103625695
   - did not pay
   
5. 0103638945
   - did not pay      

6. 0103666823
   - did not pay 
   
7. 0104024261
   - did not pay
   
8. 0104049754
   - did not pay
   
9. 0104073557 - Got
   - Paid on 2011-06-06 for period	2011-05-22	2011-06-21
   
10. 0104034627
   - Paid on 2011-06-06 for period	2011-05-22	2011-06-21   

11. 0103769264
   - did not pay
   
12. 0103769255 - Got
    - Paid On 2011-06-06 for period	2011-05-22	2011-06-21	 
    
13. 0103816144
    - did not pay

=============================================================================================

Leveling Bonus

1. 0103429392 Level 0
    
    =====================================
    
    0103753461 Level 1 - no pay
      0103753452 Level 2 - no pay
    
    =====================================  
    
    0103907316 Level 1 - no pay
    
    =====================================
    
    0103953661 Level 1 - no pay
    
    =====================================
    
    0103953643 Level 1 - no pay
    
    =====================================
    
    0103730854 Level 1 
      - Paid RM200 on 2011-05-24 for period 2010-08-22	2010-09-21 - Problem, supposingly should be 2 period of time.
         
        0103749612 Level 2
        - Paid RM200 on 2011-05-24 for period 2010-10-22	2010-11-21
                                   for period 2010-11-22	2010-12-21                         
       
        - Paid RM200 on 2011-06-06 for period 2010-12-22	2011-01-21
                                   for period 2011-01-22	2011-02-21
                                  
    =====================================
      
2. 0103569985 Level 0
    
3. 0103618681 Level 0

4. 0103625695 Level 0

     ==========================================================================

     0103625677 - Level 1
     - did not pay on time but then for period yes 2010-05-22	2010-06-21
     
       =====================================
     
       0103625686 - Level 2
       - Paid RM100 on 2011-06-10 for period 2010-10-22	2010-11-21
     
         =====================================
         
         0103625723 - Level 3
         - did not pay on time but then for period yes 2010-05-22	2010-06-21
     
         =====================================         
         
         0103625732 - Level 3
         - Paid RM100 on 2011-05-19
         - Paid RM100 on 2011-06-10
         
         =====================================         
         
         0103625784 - Level 3
         - Paid RM200 on 2011-06-10
         
     ==========================================================================
     
     0103626303 - Level 1
     - did not pay
     
     ==========================================================================
     
     0103625766 - Level 1
     - did not pay
     
     ==========================================================================
     
     0103625757 - Level 1
     - did not pay
     
     ==========================================================================
   
5. 0103638945 Level 0

   ==========================================================================
 
   0103656685 - Level 1 
   - Paid on 2011-06-06 for period 2010-11-22	2010-12-21
   
   ==========================================================================
   
   0103798474 - Level 1
   - did not pay
   
   ==========================================================================
   
   0103845992 - Level 1
   - totally nothing
   
   ==========================================================================
         
   0103859794 - Level 1
   - did not pay
   
   ==========================================================================
   
   0103859804 - Level 1
   - Paid RM100 on 2011-06-06 for 2011-04-22	2011-05-21
   
     
   ==========================================================================
    
    0104024225 - Level 1
     - did not pay
     
       =====================================
     
       0104024216 - Level 2
       - did not pay
       
       =====================================
       
         0104053072 Level 4
         - did not pay
       
           0104053107 - Level 3
           - did not pay
           
           0104053081 - Level 5
           - did not pay
           
           0104073566 - Level 5
           - did not pay
           
           0104053116 - Level 5
           - did not pay
           
           0104053097 - Level 5
           - did not pay
           
           0104073575 - Level 5
           - Making advance payment paid on 2011-01-19 for period 2011-05-22	2011-06-21
             #double check system logic for this
             
           0104118404 - Level 5
           - did not pay
           
             0104118439 Level 6
             - totally nothing
         
          =======================================
     
     
   ==========================================================================       
         

6. 0103666823 Level 0 
   
7. 0104024261 Level 0
   
8. 0104049754 Level 0
   
9. 0104073557 Level 0
   
10. 0104034627 Level 0
     
11. 0103769264 Level 0
   
12. 0103769255 Level 0	 
    
13. 0103816144 Level 0 