<div style="font-size:12px;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr><td colspan="3">Welcome to Informaster Consulting Centre</td></tr>
    <tr><td colspan="3">&nbsp;</td></tr>
    <tr><td colspan="3">Dear User, </td></tr>
    <tr><td>&nbsp;</td></tr>
    <tr>
      <td colspan="3">
      This is an automated mail generated by the company of Informaster Consulting Centre to confirm that our system have successfully register your account to our system.<br />
      I would like to take this opportunity to welcome you and thank you for joining the company.<br />
      Below is the new username and password you have entered into the system,the reason this email has been sent out is just to send you a copy of it,<br />
      so that you be able to retrieve in future once you forget what your password and username will be. 
      <br />
      <br />
      Username : <?php echo $username; ?>
      <br />
      Password : <?php echo $password; ?>
      <br /> 
      </td>
    </tr>
    </table>
    <table width="50%" cellpadding="0" cellspacing="0" border="0">
    <tr><td colspan="3">&nbsp;</td></tr>
    <tr>
      <td colspan="3">
      Please be aware that your password are strictly confidential to others.<br />
      Please do not share with other,the company will not bare any consequences if you share out your personal information.
      </td>
    </tr>
    <tr><td colspan="3">&nbsp;</td></tr>
    </table>
</div>