<?php
 $session->flash();
?>
<!-- <div class="sprite-image dashboard-title"></div> -->
<h2>Dashboard</h2>
	      	
<!---------------------------------- System Configuration Management ----------------------------------> 
<div>
   <h5>System Configuration</h5> 
   <div class="divider"></div>  
   <div class="toolbar-container">
      
      <div class="toolbar">
          <a href="<?php echo $this->webroot; ?>admin/systems/calculate_commission/">
            <div class="sprite-image sprite-commission_configuration"></div>
            <div style="text-align:center;">Commission Calculation</div>
          </a>   
      </div>
      
      <div class="toolbar">
          <a href="<?php echo $this->webroot; ?>admin/systems/nationality/">
            <div class="sprite-image sprite-nationality-settings"></div>
            <div style="text-align:center;">Nationality Configuration</div>
          </a>   
      </div>
      
       <div class="toolbar">
          <a href="<?php echo $this->webroot; ?>admin/systems/commission/">
            <div class="sprite-image sprite-system-config"></div>
            <div style="text-align:center;">Commission Configuration</div>
          </a>   
      </div>
      
      <div style="clear:both;"></div>
      
   </div>           
</div>
<!---------------------------------- End Of System Configuration Management ---------------------------------->	      	

<div>&nbsp;</div>

<!---------------------------------- Pioneer Management ----------------------------------> 
<div>
   <h5>System Configuration</h5> 
   <div class="divider"></div>  
   <div class="toolbar-container">
      
      <div class="toolbar">
          <a href="<?php echo $this->webroot; ?>admin/pioneers/lists/">
            <div class="sprite-image sprite-pioneer-lists"></div>
            <div style="text-align:center;">Pioneer List</div>
          </a>   
      </div>
      
      <div class="toolbar">
          <a href="<?php echo $this->webroot; ?>admin/pioneers/registration/">
            <div class="sprite-image sprite-pioneer_registration"></div>
            <div style="text-align:center;">Pioneer Registration</div>
          </a>   
      </div>
      
      <div style="clear:both;"></div>
      
   </div>           
</div>
<!---------------------------------- End Of Pioneer Management ---------------------------------->	 

<div>&nbsp;</div>
	      	
<!---------------------------------- Member Management ----------------------------------> 
<div>
   <h5>Members Management</h5> 
   <div class="divider"></div>  
   <div class="toolbar-container">
      
      <div class="toolbar">
          <a href="<?php echo $this->webroot; ?>admin/members/registration/">
            <div class="sprite-image sprite-member-registration"></div>
            <div style="text-align:center;">Member Registration</div>
          </a>   
      </div>
      
      <div class="toolbar" style="margin-left:20px;">
          <a href="<?php echo $this->webroot; ?>admin/members/lists/">
            <div class="sprite-image sprite-member-lists"></div>
            <div style="text-align:center;">Members Lists</div>
          </a>   
      </div>
      
      <div style="clear:both;"></div>
      
   </div>           
</div>
<!---------------------------------- End Of Member Management ---------------------------------->

<div>&nbsp;</div>

<!---------------------------------- Member Management ----------------------------------> 
<div>
   <h5>Hierarchy Management</h5> 
   <div class="divider"></div>  
   <div class="toolbar-container">
      
      <div class="toolbar">
          <a href="<?php echo $this->webroot; ?>admin/hierachies/lists/">
            <div class="sprite-image sprite-sponsor-lists"></div>
            <div style="text-align:center;">Hierarchy Lists</div>
          </a>   
      </div>
      
      <div style="clear:both;"></div>
      
   </div>           
</div>
<!---------------------------------- End Of Member Management ---------------------------------->

<div>&nbsp;</div>

<!---------------------------------- Sales Management ----------------------------------> 
<div>
   <h5>Hierarchy Management</h5> 
   <div class="divider"></div>  
   <div class="toolbar-container">
      
      <div class="toolbar">
          <a href="<?php echo $this->webroot; ?>admin/sales/lists/">
            <div class="sprite-image sprite-sales"></div>
            <div style="text-align:center;">Sales Lists</div>
          </a>   
      </div>
      
      <div class="toolbar">
          <a href="<?php echo $this->webroot; ?>admin/sales/report/">
            <div class="sprite-image sprite-sales_report"></div>
            <div style="text-align:center;">Sales Report</div>
          </a>   
      </div>
      
      <div class="toolbar">
          <a href="<?php echo $this->webroot; ?>admin/sales/generate_monthly_report/">
            <div class="sprite-image sprite-sales-monthly-report"></div>
            <div style="text-align:center;">Sales Monthly Report</div>
          </a>   
      </div>
      
      <div style="clear:both;"></div>
      
   </div>           
</div>
<!---------------------------------- End Of Sales Management ---------------------------------->